# spring-archetype

./: .gitignore  README.txt  deploy.sh  pom.xml  redeploy.sh  sonar.sh
src/dev-local/resources/db/: create_db.sql  insert_data.sql
src/dev-local/resources/spring/: context-datasource.xml  spring-security.xml
src/main/java/example/controller/: AdminController.java  HelloController.java  IndexController.java  UserpageController.java
src/main/java/example/controller/data/: DbController.java
src/main/java/example/service/: DbService.java
src/main/java/example/spring/: CustomEntryPointImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/message/: message-common.properties  message-pages.properties
src/main/resources/spring/: context-common.xml  context-datasource.xml  dispatcher-servlet.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/userpage/: index.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/tiles/menu/: admin.jsp
src/main/webapp/WEB-INF/tiles/page/admin/: index.jsp
src/main/webapp/WEB-INF/tiles/page/userpage/: index.jsp
src/main/webapp/WEB-INF/tiles/template/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/css/: layout.css  reset.css
src/test/java/example/controller/: TestHelloController.java
src/test/java/example/service/: TestDbService.java
src/test/python/: test_data_url.py
